SKIP_PREFLIGHT_CHECK=true

# production
HTTPS=false
PORT=8888
#PORT = 3001
SSL_CRT_FILE=fullchain.pem
SSL_KEY_FILE=privkey.pem

# Onion URL
REACT_APP_BOLTZ_ONION=http://random.onion

# API endpoint
# REACT_APP_BOLTZ_API=http://127.0.0.1:9002
REACT_APP_BOLTZ_API=https://api.lnswap.org:9007
REACT_APP_BOLTZ_API_ONION=http://random.onion/api

# LND node URIs
REACT_APP_BITCOIN_LND=03da7d02b0a140094606133a75a0603be3425d38c466beece3519387e4db62270e
REACT_APP_BITCOIN_LND_ONION=03da7d02b0a140094606133a75a0603be3425d38c466beece3519387e4db62270e@xpijc26uoi6oh6jojvi4ya3utvygcg5jiitcefauxjzqtx2ifgyimqyd.onion:9735

REACT_APP_LITECOIN_LND=030bbf3ecfc370d2caff64858485c45b01b92b74a92c81d395589ed394d5e0d236@127.0.0.1:10735
REACT_APP_LITECOIN_LND_ONION=03da7d02b0a140094606133a75a0603be3425d38c466beece3519387e4db62270e@xpijc26uoi6oh6jojvi4ya3utvygcg5jiitcefauxjzqtx2ifgyimqyd.onion:9735

# Network configurations
REACT_APP_NETWORK=mainnet
REACT_APP_BITCOIN_NETWORK_TYPE=mainnet
REACT_APP_LIGHTING_NETWORK_TYPE=mainnet
REACT_APP_NETWORK=regtest
REACT_APP_NETWORK_LIQUID_NETWORK_TYPE=mainnet
REACT_APP_RSK_NETWORK_TyPE=mainnet


REACT_APP_BITCOIN_EXPLORER=https://mempool.space
REACT_APP_LITECOIN_EXPLORER=https://127.0.0.1
REACT_APP_LIGHTNING_NETWORK=http://localhost:3000
REACT_APP_BITCOIN_EXPLORER=https://mempool.space/
REACT_APP_LIQUIDNETWORK_EXPLORER=https://liquid.network/
REACT_APP_RSK_EXPLORER=https://explorer.rsk.co/

# Sample values
REACT_APP_LOCKUP_TRANSACTION_HASH=0000000000000000000000000000000000000000000000000000000000000000

REACT_APP_BITCOIN_ADDRESS=bcrt1qma2jy0pe527wngc6lysplrnwhj8uvwljyykg88
REACT_APP_LITECOIN_ADDRESS=ST30VXWG00R13WK8RDXBSTHXNWGNKCAQTRYEMA9FK

REACT_APP_BITCOIN_INVOICE=
REACT_APP_RBTC_INVOICE=
REACT_APP_LBTC_INVOICE=
REACT_APP_LNURL_INVOICE=
REACT_APP_TAPROOT_INVOICE=
REACT_APP_USDT_INVOICE=


REACT_APP_RBTCSWAP_ADDRESS=0x4efc8b4323e532db6cd78d70a97f83bc7559cef3
REACT_APP_ERC20SWAP_ADDRESS=0x3b15af794d4e39589a31089ce0b53a9e1994930f
REACT_APP_ERC20TOKEN_ADDRESS=0x9f84F92d952f90027618089F6F2a3481f1a3fa0F
REACT_APP_LBTC_ADDRESS=el1qqw8t0tmja0kd65feklz4fklyjc8tdcjym3tpzf208a533pwupdxkdns9w0lk8g49jqmqt5he5e5n23nhcpvg69fj03k45xr0u
REACT_APP_USDT_ADDRESS=0x37434E1c1B89154237f91c42d2d43a9B0c06bEF3
REACT_APP_LNURL_ADDRESS=porticoexchange@getalby.com
REACT_APP_TAPROOT_ADDRESS=bc1pmzfrwwndsqmk5yh69yjr5lfgfg4ev8c0tsc06e
REACT_APP_BOLTZ_ADDRESS=
